NEXT_PUBLIC_FIREBASE_APIKEY="AIzaSyDQX78P4XzVO9VqXKwrTbXoEE-2piQs0Cs"
NEXT_PUBLIC_FIREBASE_DOMAIN="nextjs-todo-3d057.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE="https://nextjs-todo-3d057.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="nextjs-todo-3d057"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nextjs-todo-3d057.appspot.com"
NEXT_PUBLIC_FIREBASE_STORAGE_SENDER_ID="870921758740"
NEXT_PUBLIC_FIREBASE_STORAGE_APP_ID="1:870921758740:web:90f57329367139cfbc5f01"
